[1mdiff --git a/src/app/home/home-components/home-comparison.tsx b/src/app/home/home-components/home-comparison.tsx[m
[1mindex f9e46db5..91fa0464 100644[m
[1m--- a/src/app/home/home-components/home-comparison.tsx[m
[1m+++ b/src/app/home/home-components/home-comparison.tsx[m
[36m@@ -102,7 +102,6 @@[m [mconst HomeComparison = () => {[m
                   {point.freelancer ? <CheckIcon /> : <CrossIcon />}[m
                 </div>[m
                 <div className="flex flex-col items-center relative">[m
[31m-                  <div className="text-xs text-indigo-600 font-medium mb-1">Our Solution</div>[m
                   {point.solution ? <SolutionCheck /> : <CrossIcon />}[m
                 </div>[m
               </div>[m
[36m@@ -144,10 +143,7 @@[m [mconst HomeComparison = () => {[m
                 <div className="flex justify-center">{point.traditional ? <CheckIcon /> : <CrossIcon />}</div>[m
                 <div className="flex justify-center">{point.freelancer ? <CheckIcon /> : <CrossIcon />}</div>[m
                 <div className="flex justify-center">[m
[31m-                  <div className="flex flex-col items-center relative">[m
[31m-                    <div className="text-xs text-indigo-600 font-medium mb-1">Our Solution</div>[m
[31m-                    {point.solution ? <SolutionCheck /> : <CrossIcon />}[m
[31m-                  </div>[m
[32m+[m[32m                  {point.solution ? <SolutionCheck /> : <CrossIcon />}[m
                 </div>[m
               </div>[m
             ))}[m
[1mdiff --git a/src/app/home/home-components/ui/solution-check.tsx b/src/app/home/home-components/ui/solution-check.tsx[m
[1mindex 0b00d3c1..fefa267b 100644[m
[1m--- a/src/app/home/home-components/ui/solution-check.tsx[m
[1m+++ b/src/app/home/home-components/ui/solution-check.tsx[m
[36m@@ -8,17 +8,19 @@[m [minterface SolutionCheckProps {[m
 [m
 export function SolutionCheck({ className }: SolutionCheckProps) {[m
   return ([m
[31m-    <svg[m
[31m-      xmlns="http://www.w3.org/2000/svg"[m
[31m-      viewBox="0 0 24 24"[m
[31m-      fill="currentColor"[m
[31m-      className={className}[m
[31m-    >[m
[31m-      <path[m
[31m-        fillRule="evenodd"[m
[31m-        d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"[m
[31m-        clipRule="evenodd"[m
[31m-      />[m
[31m-    </svg>[m
[32m+[m[32m    <div className="relative flex items-center justify-center w-10 h-10 rounded-full bg-indigo-100 group">[m
[32m+[m[32m      <svg[m
[32m+[m[32m        xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m        viewBox="0 0 24 24"[m
[32m+[m[32m        fill="currentColor"[m
[32m+[m[32m        className="w-6 h-6 text-indigo-600 transform transition-transform duration-200 group-hover:scale-110"[m
[32m+[m[32m      >[m
[32m+[m[32m        <path[m
[32m+[m[32m          fillRule="evenodd"[m
[32m+[m[32m          d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"[m
[32m+[m[32m          clipRule="evenodd"[m
[32m+[m[32m        />[m
[32m+[m[32m      </svg>[m
[32m+[m[32m    </div>[m
   );[m
 } [m
\ No newline at end of file[m
